CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_FILTER_ACCEPT_LIST=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_PER_ADV_SYNC=y

CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=4096